<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:textColor="@color/common_signin_btn_dark_text_pressed"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:background="@drawable/rounded_corners"
    android:textSize="20dp" /><!--android:background="@android:color/holo_blue_dark"-->